name: cron-schedule-updater
on:
  schedule:
    - cron: '40 7 * * */5'

jobs:
    uses: velocibear/create-empty-commit@v1.0.0
    with:
        token: ${{ secrets.GITHUB_TOKEN }}
        email: nepo@nies.futbol
        name: Nepo Rojas
        message: ⌛🤖 Empty commit
